{
  "expo": {
    "name": "19 Sessions",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trantads.sessions19",
      "infoPlist": {
        "NSCameraUsageDescription": "19 Sessions usa la camera per validare in tempo reale i momenti chiave dei tuoi esercizi (nessun video viene salvato o inviato).",
        "NSMotionUsageDescription": "19 Sessions usa accelerometro e giroscopio per confermare il movimento durante tutta la sessione di allenamento."
      }
    },
    "android": {
      "package": "com.trantads.sessions19",
      "permissions": ["CAMERA", "ACTIVITY_RECOGNITION"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "19 Sessions usa la camera per validare in tempo reale i momenti chiave dei tuoi esercizi. Nessun video viene salvato o inviato.",
          "enableMicrophonePermission": false,
          "enableCodeScanner": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
