{
  "expo": {
    "name": "19 Sessions BOSU",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.trantads.sessions19",
      "infoPlist": {
        "NSHealthShareUsageDescription": "19 Sessions BOSU verifica i tuoi allenamenti tramite Apple Health per convalidare le sessioni completate.",
        "NSHealthUpdateUsageDescription": "19 Sessions BOSU non scrive dati su Apple Health."
      }
    },
    "android": {
      "package": "com.trantads.sessions19",
      "permissions": [
        "ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 26,
            "packagingOptions": {
              "exclude": ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
            }
          }
        }
      ],
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "19 Sessions BOSU verifica i tuoi allenamenti tramite Apple Health per convalidare le sessioni completate.",
          "NSHealthUpdateUsageDescription": "19 Sessions BOSU non scrive dati su Apple Health."
        }
      ],
      "react-native-health-connect"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4fb61749-14df-4248-b7ed-25f700b2b982"
      }
    },
    "owner": "trantads-work"
  }
}
